<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/base.min.css" rel="stylesheet" />
    <link href="build/master.css" rel="stylesheet" />
    <title>Wafelack - Home</title>
</head>
<body>
    <main>
        <section class="sec-wrapper">
            <span class="first-title">Wafelack</span>
            <div class="first-buttons">
                <a class="button github-color" href="https://github.com/wafelack"><img src="assets/logos/github.svg" class="icon" alt="">
                    GitHub
                </a>
                <a class="button twitter-color" href="https://twitter.com/wafelackk">
                    <img src="assets/logos/twitter.svg" class="icon" alt="">
                    Twitter
                </a>
                <a class="button" href="#">
                    Articles
                </a>
            </div>
        </section>
    </main>
</body>
</html>
